spring.h2.console.enabled=true
spring.h2.console.path=/h2
url.basepath = api/v1

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/players
#spring.datasource.username=root
#spring.datasource.password=Farh@143341

Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123
spring.data.mongodb.database=playerdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

player.1.name = farhaan
player.1.score = 4000

player.2.name = roopal
player.2.score = 100